<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/template-web.js"></script>
  <!-- 引入bootstrap的JS文件 -->
  <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
  <!-- 引入页码条插件JS文件 -->
  <script src="./libs/jquery.twbsPagination.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr> -->
        </tbody>
      </table>
      <div class="row text-center">
        <!-- <ul class="pagination pagination-sm">
          <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
          <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item"><a href="#" class="page-link">7</a></li>
          <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
          <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
        </ul> -->
        <ul id="pagination-demo" class="pagination-sm"></ul>
      </div>

    </div>
  </div>
  <!-- 引入服务器接口JS文件 -->
  <script src="./libs/http.js"></script>
  <!-- 准备评论列表的模板 -->
  <script type="text/html" id="list">
      {{each data.data}}
      {{if $value.state == '待审核'}}
        <tr class='danger'>
      {{else}}
        <tr>    
      {{/if}}    
          <td>{{$value.author}}</td>
          <td>{{$value.content}}</td>
          <td>{{$value.title}}</td>
          <td>{{$value.date}}</td>
          <td>{{$value.state}}</td>
          {{if $value.state == '已拒绝'}}
          <td class="text-center">
            <a href="javascript:void(0);;" data-id='{{$value.id}}' class="btn btn-info btn-xs" id='Approve'>批准</a>
            <a href="javascript:void(0);;" data-id='{{$value.id}}' class="btn btn-danger btn-xs" id='Delete'>删除</a>
          </td>
          {{else if $value.state == '待审核'}}
          <td class="text-center">
            <a href="javascript:void(0);;" data-id='{{$value.id}}' class="btn btn-info btn-xs" id='Approve'>批准</a>
            <a href="javascript:void(0);;" data-id='{{$value.id}}'  class="btn btn-warning btn-xs" id='Refuse'>拒绝</a>

          </td>
          {{else}}
          <td class="text-center">
            <a href="javascript:void(0);;" data-id='{{$value.id}}' class="btn btn-warning btn-xs" id='Refuse'>拒绝</a>
            <a href="javascript:void(0);;" data-id='{{$value.id}}' class="btn btn-danger btn-xs" id='Delete'>删除</a>
          </td>
          {{/if}}
        </tr>
      {{/each}}
  </script>






  <script>
    // 发送Ajax请求 获取评价列表的数据
    var myPage = 1;
    var perpage = 8;

    $.get({
      url:BigNew.comment_list,
      data:{
        page:myPage,
        perpage:perpage
      },
      success:function(res) {
        // 使用模板引擎 结合获取到的数据 动态生成页面结构
        var htmlStr = template('list',res);
        $('tbody').html(htmlStr);
        // 引入页码条插件JS代码
        $('#pagination-demo').twbsPagination({
          // 根据数据
          // 设置页面总页数
          totalPages: res.data.totalPage,
          // 设置每个页面可供点击的页数
          visiblePages: 6,
          // 设置页码条功能按钮的文本内容
          first:'首页',
          prev:'上一页',
          next:'下一页',
          last:'尾页',
          // 设置页码条点击后触发的事件
          onPageClick: function (event, page) {
              // 设置当前页面为被点击的页面
              myPage = page;
              // 获取点击页面条后对应页面的数据 渲染至页面
              $.get({
                url:BigNew.comment_list,
                data:{
                  page:myPage,
                  perpage:perpage
                },
                success:function(res) {
                  // console.log(res);
                  var htmlStr = template('list',res);
                  $('tbody').html(htmlStr);
                }
              })
          }
        });
      }
    })

    // 创建一个函数用于处理批准/拒绝/删除操作的事件委派
    function wp (operate,url,str){
        $('tbody').on('click',operate,function() {
        var id = $(this).attr('data-id');
        if(confirm(str)){
          $.post({
          url:url,
          data:{
            id:id
          },
          success:function(res) {
            if(res.code == 200) {
              $.get({
                url:BigNew.comment_list,
                  data:{
                    page:myPage,
                    perpage:perpage
                  },
                  success:function(res) {
                    var htmlStr = template('list',res);
                    $('tbody').html(htmlStr);
                    $('#pagination-demo').twbsPagination('changeTotalPages',res.data.totalPage,1);
                  }
              })
            }
          }
        })
        }
        
      })
    }
    var approve = '#Approve';
    var a = '是否确定批准？'
    var refuse = '#Refuse';
    var r = '是否确定拒绝？'
    var dt = '#Delete'
    var d = '是否确定删除？'

    wp(approve,BigNew.comment_pass,a);
    wp(refuse,BigNew.comment_reject,r);
    wp(dt,BigNew.comment_delete,d);
    
  </script>
</body>

</html>